<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性布局</title>
    <style>
        .box{
            display: flex;
            border:1px solid blue;
            width:500px;
            height:500px;
            flex-wrap: wrap;
            align-content:space-between;

        }
        .item{
            width:70px;
            height:70px;
            margin:2px;
            border:1px red solid;
            flex: 0 0 auto;
        }
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
            align-self: center;
        }
        .order5{
            order: 5;
        }
        .order6{
            order: 6;
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="box">
<div class="item order3">1</div>
<div class="item order2">2</div>
<div class="item order6">3</div>
<div class="item order1">4</div>
<div class="item order4">5</div>
<div class="item order5">6</div>


</div>
</body>
</html>