<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        div{border:0 red solid;}
        .big-box{
            width:58em;
            height:58em;
        }
        .line-box{
            width:54em;
            height:18em;
            margin:1em;
        }
        .a1{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin:0 1em 0 2em;}
        .a2{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
        .a3{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
        .b1{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin:0 1em 0 2em;}
        .b2{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
        .b3{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
        .c1{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin:0 1em 0 2em;}
        .c2{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
        .c3{width:30%;
            height:18em;
            float:left;
            background-image: url("http://pic37.nipic.com/20140107/2457331_163606496000_2.jpg");
            background-size:cover;
            margin-right:1em;}
    </style>

</head>
<body>
<div class="big-box">
    <div class="line-box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div style="clear:both;"></div>
    </div>
    <div class="line-box">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div style="clear:both;"></div>
    </div>
    <div class="line-box">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div style="clear:both;"></div>
    </div>
</div>
</body>
</html>