<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书</title>
    <style>
        body{margin:0;
             padding:0;
             font-size:62.5%;}
        div{border:1px solid red;}
        .aleft{height:4em;
                float:left;}
        .aright{height:4em;
               float:right;}
        .a1 h1{color:orangered;
            font-size:2em;}
        .a1{float:left;
            margin-left:4em;}
        .in1{padding:1em;
             background-color:darkkhaki;
             border-radius:15%;}
        .a2 h1{color:darkkhaki;
               font-size:1.5em;}
        .a2{float:left;
            margin-right:4em;
            margin-top:1em;}
        .a21{color:darkkhaki;
             font-size:2em;}
        .a22{ border-radius:10px;
              background-color:white;
              PADDING:1em;
              border:1px solid orangered;}
        .a23{border-radius:10px;
            background-color:orange;
            padding:1em;
           color:white;}
        aside{float:right;
               margin-top:3em;
              }
        content{margin-top:3em;}
    </style>
</head>
<body>
<header>
    <div class="aleft">
        <div class="a1"><h1 >简书</h1></div>
        <div class="a1">what</div>
        <div class="a1">how</div>
        <div class="a1"><input placeholder="搜索" class="in1"></input></div>
        <div style="clear:both;"></div>
    </div>
    <div class="aright">
        <div class="a2"><h1>Aa</h1></div>
        <div class="a2"><a class="a21">登录</a></div>
        <div class="a2"><a class="a22">注册</a></div>
        <div class="a2"><a class="a23">写文章</a></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
</header>
<content>
    <div>pic</div>
    <div>pic</div>
</content>
<aside>
    <div> 新上榜 ></div>
    <div>日报 ></div>
    <div>7月热门 ></div>
    <div>30日热门 ></div>
    <div></div>
</aside>

</body>
</html>