@background-color:red;
.big-box{
  display: flex;
  width:460px;
  height:620px;
  border:1px blue solid;
  flex-wrap: wrap;
  align-content:space-around;
  .s-box{
    display: flex;
    height: 200px;
    width: 150px;
    border-radius: 10px;
    border: 1px red solid;
    .yi{
      height:80px;
      width:80px;
      background-color:@background-color;
      border-radius: 50%;
    }
    .box1{
      justify-content: center;
      align-items: center;
    }
    .box3{
      .box1;
    }
    .box5{
      flex-wrap: wrap;
      justify-content:space-around;
      .wu{
        display: flex;
        height:65px;
        width:145px;
        justify-content:space-between;
        flex-wrap: wrap;
      }
      .wu1{
        display: flex;
        justify-content: center;
      }
    }
    .box7{
      .box5;
    }
    .box7{
      .qi1{
        display: flex;
        height:70px;
        width:145px;
        justify-content: space-between;
        align-items: center;
      }
      .qi{
        display: flex;
        height:130px;
        width:145px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
    }
    .box6{
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .box8,.box9,.box4{
      .box6;
    }
    .box2{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.tong{
  height:40px;
  width:40px;
  border-radius:50%;
  margin:6px 6px;
  background-color:@background-color;
  .one{
    align-self: flex-start;
  }
  .three{
    align-self: flex-end;
  }
}
.tong1{
  height:40px;
  width:40px;
  border-radius:50%;
  margin:2px 2px;
  background-color:@background-color;
  .x1{
    align-self: flex-start;
  }
  .x3{
    align-self: flex-end;
  }
}