<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        .content-box{width:20em;
                       height:20em;
                      background-color:blue;
                      padding:4em;
                      margin:2em;
                      box-sizing:content-box;
                      border:black 3em solid;
        }
        .border-box{width:20em;
            height:20em;
            background-color:fuchsia;
            padding:4em;
            margin:2em;
            box-sizing:border-box;
            border:black 3em solid;
        }
    </style>
</head>
<body>
<div class="content-box"></div>
<div class="border-box"></div>
</body>
</html>