<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国旗</title>
    <style>
        .box{
              width:20em;
              height:20em;
              background-color:aqua;
        }
        .a{width:10em;
           height:10em;
          background-color:white;
          margin:auto;
         position:absolute;
         left:5em;
         top:5em;}
        .cycle{
               width:5em;
               height:5em;
               background-color:red;
              border-radius:50%;
              position: absolute;
              left:7.5em;
              top:7.5em;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="a"></div>
    <div class="cycle"></div>
</div>

</body>
</html>