<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>麻将</title>
    <style>
        .big-box{
            display: flex;
            width:460px;
            height:620px;
            border:1px blue solid;
            flex-wrap: wrap;
            align-content:space-around;
        }
        .s-box {
            display: flex;
            height: 200px;
            width: 150px;
            border-radius: 10px;
            border: 1px red solid;
        }
        .yi{
            height:80px;
            width:80px;
            background-color:darkred;
            border-radius: 50%;
        }
        .tong{
            height:40px;
            width:40px;
            border-radius:50%;
            margin:6px 6px;
            background-color:darkred;
        }
        .tong1{
            height:40px;
            width:40px;
            border-radius:50%;
            margin:2px 2px;
            background-color:darkred;
        }
        .tong2{
            height:32px;
            width:32px;
            border-radius:50%;
            margin:1px 1px;
            background-color:darkred;
        }
           .box1{
               justify-content: center;
               align-items: center;
           }
           .box2{
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
        .box3{
            justify-content: center;
            align-items: center;
        }
        .one{
            align-self: flex-start;
        }
        .three{
            align-self: flex-end;
        }
        .box4{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box5{
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .wu{
            display: flex;
            height:65px;
            width:145px;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .wu1{
            display: flex;
            justify-content: center;
        }
        .box6{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box7{
            flex-wrap: wrap;
            justify-content:space-around;
        }
        .qi1{
            display: flex;
            height:100px;
            width:145px;
            justify-content: center;
            align-items: center;
        }
        .qi{
            display: flex;
            height:100px;
            width:145px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .x1{
            align-self: flex-start;
        }
        .x3{
            align-self: flex-end;
        }
        .box8{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box9{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="big-box">
    <div class="s-box box1">
        <div class="yi"></div>
    </div>
    <div class="s-box box2">
        <div class="tong"></div>
        <div class="tong"></div>
    </div>
    <div class="s-box box3">
        <div class="tong one"></div>
        <div class="tong"></div>
        <div class="tong three"></div>
    </div>
    <div class="s-box box4">
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
    </div>
    <div class="s-box box5">
        <div class="wu">
        <div class="tong"></div>
        <div class="tong"></div>
        </div>
        <div class="wu wu1">
        <div class="tong"></div>
        </div>
        <div class="wu">
        <div class="tong"></div>
        <div class="tong"></div>
        </div>
    </div>
    <div class="s-box box6">
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
    </div>
    <div class="s-box box7">
        <div class="qi1">
            <div class="tong2 x1"></div>
            <div class="tong2"></div>
            <div class="tong2 x3"></div>
        </div>
        <div class="qi">
            <div class="tong"></div>
            <div class="tong"></div>
            <div class="tong"></div>
            <div class="tong"></div>
        </div>
    </div>
    <div class="s-box box8">
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
        <div class="tong"></div>
    </div>
    <div class="s-box box9">
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
        <div class="tong1"></div>
    </div>
</div>

</body>
</html>